# BaianatTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/elnahas/com/baianattask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elnahas/com/baianattask/adapters/: ListAdapter.kt
app/src/main/java/elnahas/com/baianattask/base/: BaseApplication.kt
app/src/main/java/elnahas/com/baianattask/data/models/: NoteModel.kt
app/src/main/java/elnahas/com/baianattask/data/repository/: NoteRepository.kt
app/src/main/java/elnahas/com/baianattask/data/viewmodel/: NoteViewModel.kt
app/src/main/java/elnahas/com/baianattask/di/: AppModule.kt
app/src/main/java/elnahas/com/baianattask/other/: Constants.kt
app/src/main/java/elnahas/com/baianattask/ui/: MainActivity.kt
app/src/main/java/elnahas/com/baianattask/ui/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/elnahas/com/baianattask/ui/fragments/add/: AddFragment.kt
app/src/main/java/elnahas/com/baianattask/ui/fragments/list/: ListFragment.kt
app/src/main/java/elnahas/com/baianattask/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/elnahas/com/baianattask/utils/: State.kt  Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_empty_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_note.xml
app/src/main/res/menu/: add_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/elnahas/com/baianattask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
